Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Appearance\ClassicSchemes\Brick]
"Color0"=dword:00d2e0e1
"Color1"=dword:00000042
"Color2"=dword:00000080
"Color3"=dword:0061898d
"Color4"=dword:00a5bfc2
"Color5"=dword:00ffffff
"Color6"=dword:00000000
"Color7"=dword:00000000
"Color8"=dword:00000000
"Color9"=dword:00d2e0e1
"Color10"=dword:00a5bfc2
"Color11"=dword:00a5bfc2
"Color12"=dword:00d2e0e1
"Color13"=dword:0061898d
"Color14"=dword:00ffffff
"Color15"=dword:00a5bfc2
"Color16"=dword:0061898d
"Color17"=dword:0061898d
"Color18"=dword:00000000
"Color19"=dword:00d2e0e1
"Color20"=dword:00d2e0e1
"Color21"=dword:00000000
"Color22"=dword:00a5bfc2
"Color23"=dword:00000080
"Color24"=dword:00d2e0e1
"Color25"=dword:00c0c0c0
"Color26"=dword:00000080
"Color27"=dword:004074b0
"Color28"=dword:0070b8c8
"Color29"=dword:0061898d
"Color30"=dword:00a5bfc2
"SelectedSize"="Normal"

[HKEY_CURRENT_USER\Control Panel\Appearance\ClassicSchemes\Brick\Normal]
"Font0"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
  00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,f0,77,3f,00,3f,\
  00,3f,00,3f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,78,00,1c,10,fc,7f,\
  22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77
"Font1"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,f0,77,\
  00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00
"Font2"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,14,00,\
  88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00
"Font3"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00
"Font4"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,\
  06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77
"Font5"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,14,00,\
  0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01
"Size0"=dword:00000001
"Size1"=dword:0000000d
"Size2"=dword:0000000d
"Size3"=dword:00000012
"Size4"=dword:00000012
"Size5"=dword:0000000f
"Size6"=dword:0000000f
"Size7"=dword:00000012
"Size8"=dword:00000012
"Size9"=dword:00000000
