[Theme]
; High Contrast #1 - Classic
DisplayName=@%SystemRoot%\System32\themeui.dll,-2107
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=0 0 255
Background=0 0 0
Hilight=0 128 0
HilightText=255 255 255
TitleText=255 255 255
Window=0 0 0
WindowText=255 255 0
Scrollbar=0 0 0
InactiveTitle=0 255 255
Menu=0 0 0
WindowFrame=255 255 255
MenuText=255 255 255
ActiveBorder=0 0 255
InactiveBorder=0 255 255
AppWorkspace=0 0 0
ButtonFace=0 0 0
ButtonShadow=128 128 128
GrayText=0 255 0
ButtonText=255 255 255
InactiveTitleText=0 0 0
ButtonHilight=192 192 192
ButtonDkShadow=255 255 255
ButtonLight=255 255 255
InfoText=255 255 0
InfoWindow=0 0 0
GradientActiveTitle=0 0 255
GradientInactiveTitle=0 255 255
ButtonAlternateFace=192 192 192
HotTrackingColor=128 0 128
MenuHilight=0 128 0
MenuBar=0 0 0

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020
Hand=
Link=

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=1

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800
